    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #1A1C28;
        color: #fff;
        display: flex;
        align-items: center;
        min-height: 100vh;
        justify-content: center;
        
    }
    main{
        display: grid;
        gap: 10px;
        width: 60%;
        height: 60vh;
        margin: auto;
        grid-template-areas: 
        "a a b"
        "c d d"
        "c e e"
        
        
        ;

    }
    main div{
        padding: 3em;

    }
    .item-a{
        background-color: #EB5020;
        grid-area: a;
    }
    .item-b {
        background-color: #FFA401;
        grid-area: b;
    }
    .item-c {
        background-color:#05AA42 ;
        grid-area: c;
    }
    .item-d {
        background-color: #01AEFD;
        grid-area: d;
    }
    .item-e {
        background-color:#01AEFD ;
        grid-area: e;
    }